<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Online Services</title>
    <style>
        body, html { margin: 0; padding: 0; }
        * { box-sizing: border-box; }
        body { background-color: bisque; font-family: Arial, sans-serif; }
        .topbar { height: 100px; width: 100%; background: linear-gradient(135deg, #a0c4ff, #bdb2ff); color: white;  padding-top: 5px;
        background-image: url("file:///C:/Users/LENOVO/Documents/D.jfif");
        background-repeat: repeat;
        left: 280px;
        width: 100%;
        height: 80px; }
        .main { position: relative;left: 300px;padding-left: 15px;}
        .h{
            position: relative;
            left: 550px;
            top: 0px;
        }
        .sidebar{
            top: 0;
            left: 0px;
            height: 100vh;
            width: 280px;
            color: #fff;
            background: linear-gradient(135deg, #a0c4ff, #bdb2ff);
            padding: 20px;
            margin: 0;
            position: fixed;

        }
        .sidebar h2{
            color: black;
            font-size: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 20px;
            margin-top: 0;
        }
        .sidebar img{
            top: 5px;
            left: 10px;
            height: 100px;
            width: 100px;
        }
        

        .sidebar ul{
            list-style:circle;
            padding: 15px;
        }
        .sidebar ul li a {
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);;
            color: white;
            text-decoration: none; /* optional: removes underline */
            display: block; /* makes the link fill the whole list item */
            padding: 15PX;
                }
        .sidebar ul li a:hover{
            text-decoration: underline;
            color: bisque;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .b { font-size: 15px; border-radius: 50px; background-color: antiquewhite; color: black; cursor: pointer; padding: 10px; margin: 10px; }
        .b:hover { background-color: gray; color: whitesmoke; }
        .sidebar{
            position: fixed;
            background: linear-gradient(100deg, #a0c4f1, #bdb255); color: white; text-align: center;
            left: 0px;
            width: 300px;
            height: 100%;
            padding: 20px;

        }
        footer { background-color: black; color: wheat; padding: 10px; text-align: center; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="ti">
        <img src="file:///C:/Users/LENOVO/Downloads/ej.jpg" alt="Logo" class="logo">
        </div>

        <h2> MENU : </h2>
        <nav>
            <ul>
            <li class="li"><a href=""> 1.Vehicle insurances :      </a> </li>
            <li class="li"><a href=""> 2.Health insurances :       </a> </li>
            <li class="li"><a href=""> 3.Tickets bookking :        </a> </li>
            <li class="li"><a href=""> 4.Passport services :       </a> </li>
            <li class="li"><a href=""> 5.Pancard services :        </a> </li>
            <li class="li"><a href=""> 6.Aadhaar card services :   </a> </li>
            <li class="li"><a href=""> 7.LIC :                     </a> </li>
            <li class="li"><a href=""> 8.                          </a> </li>
            <li class="li"><a href=""> 9.                          </a> </li>
            <li class="li"><a href=""> 10.                         </a> </li>
            </ul>
        </nav>
    </div>

<div class="topbar">
    <h1 class="h">Welcome to Anil Online Services !!!! </h1>
</div>

<div class="main">
    <h1>Services Available:</h1>
    <h2> 1.Vehicle Insurances : </h2>
    <button onclick="window.location.href='ab.html'" class="b">Chola Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">Chola Car Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Car Insurance</button>
</div>
<div class="main">
    <h2> 2.Health insurances : </h2>
     <button onclick="window.location.href='ab.html'" class="b">Chola Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">Chola Car Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Car Insurance</button>
</div>
<div class="main">
    <h2> 3.Tickets bookking : </h2>
    <button onclick="window.location.href='ab.html'" class="b"> Train tickets booking </button>
    <button onclick="window.location.href='ab.html'" class="b"> Flight tickets booking </button>
    <button onclick="window.location.href='ab.html'" class="b"> Tirupati temple tickets </button>
    <button onclick="window.location.href='ab.html'" class="b"> </button>
</div>
<div class="main">
    <h2> 4.Passport services :</h2>
    <button onclick="window.location.href='ab.html'" class="b">Chola Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">Chola Car Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Car Insurance</button>
</div>
<div class="main">
    <h2> 5.Pancard services : </h2>
    <button onclick="window.location.href='ab.html'" class="b">Chola Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">Chola Car Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Car Insurance</button>
</div>
<div class="main">
    <h2> 6.Aadhaar card services : </h2>
    <button onclick="window.location.href='ab.html'" class="b">Chola Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">Chola Car Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Car Insurance</button>
</div>
<div class="main">
    <h2> 7.LIC : </h2>
    <button onclick="window.location.href='ab.html'" class="b">Chola Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">Chola Car Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Car Insurance</button>
</div>
<div class="main">
    <h2> 8. RTA services : </h2>
    <button onclick="window.location.href='ab.html'" class="b"> Driving license</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">Chola Car Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Car Insurance</button>
</div>
<div class="main">
    <h2> 9. </h2>
    <button onclick="window.location.href='ab.html'" class="b">Chola Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">Chola Car Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Car Insurance</button>
</div>
<div class="main">
    <h2> 10. </h2>
    <button onclick="window.location.href='ab.html'" class="b">Chola Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Bike Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">Chola Car Insurance</button>
    <button onclick="window.location.href='ab.html'" class="b">HDFC Car Insurance</button>
</div>


<footer>
    &copy; All rights reserved | Phone: 9490413836 , 8919294461 | Email: kmranilonline@gmail.com<br>
    Address : Beside old court , near Ambedkar statue , Thangallapally , Rajanna sircilla .
</footer>

</body>
</html>
